BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2017  13:40:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\peach.obj TO .\Objects\peachSlection PRINT (.\Listings\
>> peachSlection.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\peach.obj (PEACH)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\peachSlection (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         ?DT?PEACH
            DATA    0044H     002BH     UNIT         _DATA_GROUP_
            DATA    006FH     0003H     UNIT         ?DT?_SENDSTR?PEACH
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?_UART0_TRANSMIT?PEACH
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?EXT_INTERRUPT_INIT?PEACH
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04BAH     UNIT         ?PR?MAIN?PEACH
            CODE    04E0H     010FH     UNIT         ?C?LIB_CODE
            CODE    05EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    067BH     005CH     UNIT         ?C_INITSEG
            CODE    06D7H     003DH     UNIT         ?PR?UART0_ISR?PEACH
            CODE    0714H     0025H     UNIT         ?PR?_SENDSTR?PEACH
            CODE    0739H     0022H     UNIT         ?PR?_DELAY1MS?PEACH
            CODE    075BH     001AH     UNIT         ?PR?UART0_INIT?PEACH
            CODE    0775H     000AH     UNIT         ?PR?PORT_INIT?PEACH
            CODE    077FH     0008H     UNIT         ?CO?PEACH
            CODE    0787H     0007H     UNIT         ?PR?SYSCLK_INIT?PEACH
            CODE    078EH     0003H     UNIT         ?PR?INT1_ISR?PEACH



OVERLAY MAP OF MODULE:   .\Objects\peachSlection (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?PEACH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?PEACH                       0044H    002BH
  +--> ?CO?PEACH
  +--> ?PR?PORT_INIT?PEACH
  +--> ?PR?SYSCLK_INIT?PEACH
  +--> ?PR?EXT_INTERRUPT_INIT?PEACH
  +--> ?PR?UART0_INIT?PEACH
  +--> ?PR?_DELAY1MS?PEACH
  +--> ?PR?_UART0_TRANSMIT?PEACH



SYMBOL TABLE OF MODULE:  .\Objects\peachSlection (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05EFH         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05EFH         LINE#         133
  C:05F1H         LINE#         134
  C:05F2H         LINE#         135
  C:05F3H         LINE#         136
  C:05F5H         LINE#         185
  C:05F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PEACH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 3


  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  C:0003H         PUBLIC        _Uart0_Transmit
  B:00A0H.3       PUBLIC        LED2
  C:0714H         PUBLIC        _sendstr
  D:00E4H         PUBLIC        IT01CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:073DH         PUBLIC        _delay1ms
  C:0026H         PUBLIC        main
  D:0008H         PUBLIC        sensor0_record
  D:000AH         PUBLIC        sensor1_record
  D:000CH         PUBLIC        sensor2_record
  D:000EH         PUBLIC        sensor3_record
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        sensor4_record
  D:0012H         PUBLIC        sensor5_record
  C:06D7H         PUBLIC        UART0_ISR
  C:0775H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:077FH         SYMBOL        _?ix1000
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        sensor0
  B:00A8H.2       PUBLIC        EX1
  B:0080H.3       PUBLIC        sensor1
  B:0080H.6       PUBLIC        sensor2
  B:0080H.7       PUBLIC        sensor3
  D:008BH         PUBLIC        TL1
  B:00B0H.1       PUBLIC        valve1
  B:00A0H.4       PUBLIC        sensor4
  C:0787H         PUBLIC        SYSCLK_Init
  B:00B0H.2       PUBLIC        valve2
  B:00A0H.5       PUBLIC        sensor5
  B:00B0H.3       PUBLIC        valve3
  B:00B0H.4       PUBLIC        valve4
  B:00B0H.5       PUBLIC        valve5
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0016H         PUBLIC        Ext_Interrupt_Init
  D:0099H         PUBLIC        SBUF0
  D:00EFH         PUBLIC        RSTSRC
  C:075BH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:0014H         PUBLIC        inputcharacter
  D:0015H         PUBLIC        i
  D:0017H         PUBLIC        j
  D:0019H         PUBLIC        k
  D:001BH         PUBLIC        peachGrade
  C:078EH         PUBLIC        INT1_ISR
  D:0039H         PUBLIC        camera_order
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 4


  D:008EH         PUBLIC        CKCON
  D:003AH         PUBLIC        push1
  D:003CH         PUBLIC        push2
  D:003EH         PUBLIC        push3
  D:0040H         PUBLIC        push4
  D:0042H         PUBLIC        push5
  -------         PROC          MAIN
  -------         DO            
  D:0044H         SYMBOL        flag0
  D:0045H         SYMBOL        flag1
  D:0046H         SYMBOL        flag2
  D:0047H         SYMBOL        flag3
  D:0048H         SYMBOL        flag4
  D:0049H         SYMBOL        flag5
  D:004AH         SYMBOL        inputcharacter
  D:004BH         SYMBOL        push_delay1
  D:004DH         SYMBOL        push_delay2
  D:004FH         SYMBOL        push_delay3
  D:0051H         SYMBOL        push_delay4
  D:0053H         SYMBOL        push_delay5
  D:0055H         SYMBOL        delay00
  D:0057H         SYMBOL        delay01
  D:0059H         SYMBOL        delay02
  D:005BH         SYMBOL        delay03
  D:005DH         SYMBOL        delay1
  D:005FH         SYMBOL        delay2
  D:0061H         SYMBOL        delay3
  D:0063H         SYMBOL        delay4
  D:0065H         SYMBOL        delay5
  D:0067H         SYMBOL        camera_counts
  -------         ENDDO         
  C:0026H         LINE#         97
  C:0026H         LINE#         98
  C:0026H         LINE#         99
  C:0029H         LINE#         100
  C:002CH         LINE#         101
  C:002FH         LINE#         102
  C:0032H         LINE#         103
  C:0035H         LINE#         104
  C:0038H         LINE#         107
  C:003DH         LINE#         108
  C:0041H         LINE#         109
  C:0045H         LINE#         110
  C:0049H         LINE#         111
  C:004DH         LINE#         113
  C:0051H         LINE#         114
  C:0055H         LINE#         115
  C:0059H         LINE#         116
  C:005DH         LINE#         117
  C:0061H         LINE#         118
  C:0065H         LINE#         119
  C:0069H         LINE#         120
  C:006DH         LINE#         121
  C:0071H         LINE#         123
  C:0082H         LINE#         125
  C:0085H         LINE#         127
  C:0088H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 5


  C:008BH         LINE#         130
  C:008EH         LINE#         131
  C:0091H         LINE#         132
  C:0093H         LINE#         133
  C:0095H         LINE#         135
  C:0097H         LINE#         136
  C:0099H         LINE#         137
  C:009BH         LINE#         138
  C:009DH         LINE#         139
  C:009FH         LINE#         141
  C:009FH         LINE#         142
  C:009FH         LINE#         146
  C:00A2H         LINE#         147
  C:00A2H         LINE#         148
  C:00A5H         LINE#         149
  C:00A8H         LINE#         150
  C:00A8H         LINE#         151
  C:00ABH         LINE#         152
  C:00AEH         LINE#         153
  C:00AEH         LINE#         154
  C:00B1H         LINE#         155
  C:00B1H         LINE#         156
  C:00B1H         LINE#         157
  C:00B1H         LINE#         159
  C:00B4H         LINE#         160
  C:00B4H         LINE#         161
  C:00B7H         LINE#         162
  C:00BAH         LINE#         163
  C:00BAH         LINE#         164
  C:00BDH         LINE#         165
  C:00C0H         LINE#         166
  C:00C0H         LINE#         167
  C:00C5H         LINE#         168
  C:00C5H         LINE#         169
  C:00C8H         LINE#         170
  C:00D4H         LINE#         171
  C:00DCH         LINE#         172
  C:00E2H         LINE#         173
  C:00E2H         LINE#         174
  C:00E6H         LINE#         175
  C:00E6H         LINE#         177
  C:00E6H         LINE#         179
  C:00E6H         LINE#         180
  C:00E6H         LINE#         181
  C:00E6H         LINE#         183
  C:00EEH         LINE#         184
  C:00EEH         LINE#         185
  C:00F6H         LINE#         186
  C:00FCH         LINE#         187
  C:00FCH         LINE#         188
  C:0100H         LINE#         189
  C:0105H         LINE#         190
  C:010AH         LINE#         191
  C:010AH         LINE#         192
  C:010AH         LINE#         193
  C:0112H         LINE#         194
  C:0112H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 6


  C:011AH         LINE#         196
  C:0120H         LINE#         197
  C:0120H         LINE#         198
  C:0124H         LINE#         199
  C:0129H         LINE#         200
  C:012EH         LINE#         201
  C:012EH         LINE#         202
  C:012EH         LINE#         204
  C:0136H         LINE#         205
  C:0136H         LINE#         206
  C:013EH         LINE#         207
  C:0144H         LINE#         208
  C:0144H         LINE#         209
  C:0148H         LINE#         210
  C:014DH         LINE#         211
  C:0152H         LINE#         212
  C:0152H         LINE#         213
  C:0152H         LINE#         214
  C:015AH         LINE#         215
  C:015AH         LINE#         216
  C:0162H         LINE#         217
  C:0168H         LINE#         218
  C:0168H         LINE#         219
  C:016CH         LINE#         220
  C:0171H         LINE#         221
  C:0176H         LINE#         222
  C:0176H         LINE#         223
  C:0176H         LINE#         229
  C:0179H         LINE#         230
  C:0179H         LINE#         231
  C:017CH         LINE#         232
  C:017FH         LINE#         233
  C:017FH         LINE#         234
  C:0182H         LINE#         235
  C:0185H         LINE#         236
  C:0185H         LINE#         237
  C:0188H         LINE#         238
  C:0188H         LINE#         239
  C:0188H         LINE#         240
  C:0188H         LINE#         242
  C:018BH         LINE#         243
  C:018BH         LINE#         244
  C:018EH         LINE#         245
  C:0191H         LINE#         246
  C:0191H         LINE#         247
  C:0194H         LINE#         248
  C:0197H         LINE#         249
  C:0197H         LINE#         251
  C:019CH         LINE#         252
  C:019CH         LINE#         253
  C:019FH         LINE#         254
  C:019FH         LINE#         255
  C:01A7H         LINE#         256
  C:01ADH         LINE#         257
  C:01ADH         LINE#         258
  C:01B2H         LINE#         259
  C:01B2H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 7


  C:01BBH         LINE#         261
  C:01BBH         LINE#         262
  C:01C1H         LINE#         263
  C:01C1H         LINE#         265
  C:01C1H         LINE#         266
  C:01C1H         LINE#         268
  C:01C1H         LINE#         269
  C:01C1H         LINE#         270
  C:01C1H         LINE#         272
  C:01CCH         LINE#         273
  C:01CCH         LINE#         274
  C:01D4H         LINE#         275
  C:01DAH         LINE#         276
  C:01DAH         LINE#         277
  C:01DEH         LINE#         278
  C:01E3H         LINE#         279
  C:01E5H         LINE#         280
  C:01E7H         LINE#         281
  C:01EEH         LINE#         283
  C:01EEH         LINE#         284
  C:01EEH         LINE#         286
  C:01F9H         LINE#         287
  C:01F9H         LINE#         288
  C:0201H         LINE#         289
  C:0207H         LINE#         290
  C:0207H         LINE#         291
  C:020BH         LINE#         292
  C:020DH         LINE#         293
  C:020FH         LINE#         294
  C:020FH         LINE#         295
  C:020FH         LINE#         299
  C:0212H         LINE#         300
  C:0212H         LINE#         301
  C:0215H         LINE#         302
  C:0218H         LINE#         303
  C:0218H         LINE#         304
  C:021BH         LINE#         305
  C:021EH         LINE#         306
  C:021EH         LINE#         307
  C:0221H         LINE#         308
  C:0221H         LINE#         309
  C:0221H         LINE#         310
  C:0221H         LINE#         312
  C:0224H         LINE#         313
  C:0224H         LINE#         314
  C:0227H         LINE#         315
  C:022AH         LINE#         316
  C:022AH         LINE#         317
  C:022DH         LINE#         318
  C:0230H         LINE#         319
  C:0230H         LINE#         321
  C:0236H         LINE#         322
  C:0236H         LINE#         323
  C:0239H         LINE#         324
  C:0239H         LINE#         325
  C:0241H         LINE#         326
  C:0247H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 8


  C:0247H         LINE#         328
  C:0247H         LINE#         329
  C:0249H         LINE#         330
  C:0253H         LINE#         331
  C:0253H         LINE#         332
  C:025BH         LINE#         333
  C:0261H         LINE#         334
  C:0261H         LINE#         335
  C:0266H         LINE#         336
  C:0266H         LINE#         337
  C:0268H         LINE#         338
  C:026CH         LINE#         339
  C:026CH         LINE#         340
  C:0272H         LINE#         341
  C:0272H         LINE#         342
  C:0272H         LINE#         343
  C:0272H         LINE#         345
  C:0272H         LINE#         346
  C:0272H         LINE#         347
  C:0272H         LINE#         349
  C:027DH         LINE#         350
  C:027DH         LINE#         351
  C:0285H         LINE#         352
  C:028BH         LINE#         353
  C:028BH         LINE#         354
  C:028FH         LINE#         355
  C:0291H         LINE#         356
  C:0293H         LINE#         357
  C:029AH         LINE#         358
  C:02A0H         LINE#         359
  C:02A0H         LINE#         360
  C:02A0H         LINE#         362
  C:02ABH         LINE#         363
  C:02ABH         LINE#         364
  C:02B3H         LINE#         365
  C:02B9H         LINE#         366
  C:02B9H         LINE#         367
  C:02BDH         LINE#         368
  C:02BFH         LINE#         369
  C:02C1H         LINE#         370
  C:02C1H         LINE#         371
  C:02C1H         LINE#         375
  C:02C4H         LINE#         376
  C:02C4H         LINE#         377
  C:02C7H         LINE#         378
  C:02CAH         LINE#         379
  C:02CAH         LINE#         380
  C:02CDH         LINE#         381
  C:02D0H         LINE#         382
  C:02D0H         LINE#         383
  C:02D3H         LINE#         384
  C:02D3H         LINE#         385
  C:02D3H         LINE#         386
  C:02D3H         LINE#         388
  C:02D6H         LINE#         389
  C:02D6H         LINE#         390
  C:02D9H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 9


  C:02DCH         LINE#         392
  C:02DCH         LINE#         393
  C:02DFH         LINE#         394
  C:02E2H         LINE#         395
  C:02E2H         LINE#         397
  C:02E8H         LINE#         398
  C:02E8H         LINE#         399
  C:02EBH         LINE#         400
  C:02EBH         LINE#         401
  C:02F3H         LINE#         402
  C:02F9H         LINE#         403
  C:02F9H         LINE#         404
  C:02F9H         LINE#         405
  C:02FBH         LINE#         406
  C:0305H         LINE#         407
  C:0305H         LINE#         408
  C:030DH         LINE#         409
  C:0313H         LINE#         410
  C:0313H         LINE#         411
  C:0318H         LINE#         412
  C:0318H         LINE#         413
  C:031AH         LINE#         414
  C:031EH         LINE#         415
  C:031EH         LINE#         416
  C:0324H         LINE#         417
  C:0324H         LINE#         418
  C:0324H         LINE#         419
  C:0324H         LINE#         421
  C:0324H         LINE#         422
  C:0324H         LINE#         423
  C:0324H         LINE#         425
  C:032FH         LINE#         426
  C:032FH         LINE#         427
  C:0337H         LINE#         428
  C:033DH         LINE#         429
  C:033DH         LINE#         430
  C:0341H         LINE#         431
  C:0343H         LINE#         432
  C:0345H         LINE#         433
  C:034CH         LINE#         434
  C:0352H         LINE#         435
  C:0352H         LINE#         436
  C:0352H         LINE#         438
  C:035DH         LINE#         439
  C:035DH         LINE#         440
  C:0365H         LINE#         441
  C:036BH         LINE#         442
  C:036BH         LINE#         443
  C:036FH         LINE#         444
  C:0371H         LINE#         445
  C:0373H         LINE#         446
  C:0373H         LINE#         447
  C:0373H         LINE#         451
  C:0376H         LINE#         452
  C:0376H         LINE#         453
  C:0379H         LINE#         454
  C:037CH         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 10


  C:037CH         LINE#         456
  C:037FH         LINE#         457
  C:0382H         LINE#         458
  C:0382H         LINE#         459
  C:0385H         LINE#         460
  C:0385H         LINE#         461
  C:0385H         LINE#         462
  C:0385H         LINE#         464
  C:0388H         LINE#         465
  C:0388H         LINE#         466
  C:038BH         LINE#         467
  C:038EH         LINE#         468
  C:038EH         LINE#         469
  C:0391H         LINE#         470
  C:0394H         LINE#         471
  C:0394H         LINE#         473
  C:039AH         LINE#         474
  C:039AH         LINE#         475
  C:039DH         LINE#         476
  C:039DH         LINE#         477
  C:03A5H         LINE#         478
  C:03ABH         LINE#         479
  C:03ABH         LINE#         480
  C:03ABH         LINE#         481
  C:03ADH         LINE#         482
  C:03B7H         LINE#         483
  C:03B7H         LINE#         484
  C:03BFH         LINE#         485
  C:03C5H         LINE#         486
  C:03C5H         LINE#         487
  C:03CAH         LINE#         488
  C:03CAH         LINE#         489
  C:03CCH         LINE#         490
  C:03D0H         LINE#         491
  C:03D0H         LINE#         492
  C:03D6H         LINE#         493
  C:03D6H         LINE#         494
  C:03D6H         LINE#         495
  C:03D6H         LINE#         497
  C:03D6H         LINE#         498
  C:03D6H         LINE#         499
  C:03D6H         LINE#         501
  C:03E1H         LINE#         502
  C:03E1H         LINE#         503
  C:03E9H         LINE#         504
  C:03EFH         LINE#         505
  C:03EFH         LINE#         506
  C:03F3H         LINE#         507
  C:03F5H         LINE#         508
  C:03F7H         LINE#         509
  C:03FEH         LINE#         510
  C:0404H         LINE#         511
  C:0404H         LINE#         512
  C:0404H         LINE#         514
  C:040FH         LINE#         515
  C:040FH         LINE#         516
  C:0417H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 11


  C:041DH         LINE#         518
  C:041DH         LINE#         519
  C:0421H         LINE#         520
  C:0423H         LINE#         521
  C:0425H         LINE#         522
  C:0425H         LINE#         523
  C:0425H         LINE#         527
  C:0428H         LINE#         528
  C:0428H         LINE#         529
  C:042BH         LINE#         530
  C:042EH         LINE#         531
  C:042EH         LINE#         532
  C:0431H         LINE#         533
  C:0434H         LINE#         534
  C:0434H         LINE#         535
  C:0437H         LINE#         536
  C:0437H         LINE#         537
  C:0437H         LINE#         538
  C:0437H         LINE#         540
  C:043AH         LINE#         541
  C:043AH         LINE#         542
  C:043DH         LINE#         543
  C:0440H         LINE#         544
  C:0440H         LINE#         545
  C:0443H         LINE#         546
  C:0446H         LINE#         547
  C:0446H         LINE#         549
  C:044CH         LINE#         550
  C:044CH         LINE#         551
  C:044FH         LINE#         552
  C:044FH         LINE#         553
  C:0457H         LINE#         554
  C:045DH         LINE#         555
  C:045DH         LINE#         556
  C:045DH         LINE#         557
  C:045FH         LINE#         558
  C:0469H         LINE#         559
  C:0469H         LINE#         560
  C:0471H         LINE#         561
  C:0477H         LINE#         562
  C:0477H         LINE#         563
  C:047CH         LINE#         564
  C:047CH         LINE#         565
  C:047EH         LINE#         566
  C:0482H         LINE#         567
  C:0482H         LINE#         568
  C:0488H         LINE#         569
  C:0488H         LINE#         570
  C:0488H         LINE#         571
  C:0488H         LINE#         573
  C:0488H         LINE#         574
  C:0488H         LINE#         575
  C:0488H         LINE#         577
  C:0493H         LINE#         578
  C:0493H         LINE#         579
  C:049BH         LINE#         580
  C:04A1H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 12


  C:04A1H         LINE#         582
  C:04A5H         LINE#         583
  C:04A7H         LINE#         584
  C:04A9H         LINE#         585
  C:04B0H         LINE#         586
  C:04B6H         LINE#         587
  C:04B6H         LINE#         588
  C:04B6H         LINE#         590
  C:04C4H         LINE#         591
  C:04C4H         LINE#         592
  C:04CCH         LINE#         593
  C:04D5H         LINE#         594
  C:04D5H         LINE#         595
  C:04D9H         LINE#         596
  C:04DBH         LINE#         597
  C:04DDH         LINE#         598
  C:04DDH         LINE#         599
  C:04DDH         LINE#         603
  -------         ENDPROC       MAIN
  C:0739H         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:0739H         SYMBOL        L?0157
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:073DH         LINE#         615
  C:073DH         LINE#         616
  C:073DH         LINE#         618
  C:0747H         LINE#         619
  C:0747H         LINE#         620
  C:0753H         LINE#         621
  C:0753H         LINE#         623
  C:075AH         LINE#         624
  C:075AH         LINE#         625
  -------         ENDPROC       _DELAY1MS
  -------         PROC          PORT_INIT
  C:0775H         LINE#         635
  C:0775H         LINE#         636
  C:0775H         LINE#         637
  C:0778H         LINE#         638
  C:077BH         LINE#         639
  C:077EH         LINE#         640
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYSCLK_INIT
  C:0787H         LINE#         654
  C:0787H         LINE#         655
  C:0787H         LINE#         656
  C:078AH         LINE#         658
  C:078DH         LINE#         659
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          UART0_INIT
  C:075BH         LINE#         668
  C:075BH         LINE#         669
  C:075BH         LINE#         670
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 13


  C:075EH         LINE#         675
  C:075EH         LINE#         676
  C:075EH         LINE#         677
  C:075EH         LINE#         678
  C:075EH         LINE#         679
  C:075EH         LINE#         680
  C:0761H         LINE#         681
  C:0764H         LINE#         682
  C:0767H         LINE#         683
  C:0767H         LINE#         684
  C:0767H         LINE#         685
  C:0767H         LINE#         686
  C:0767H         LINE#         687
  C:0767H         LINE#         688
  C:0767H         LINE#         689
  C:0767H         LINE#         690
  C:0767H         LINE#         692
  C:076AH         LINE#         693
  C:076DH         LINE#         694
  C:0770H         LINE#         695
  C:0772H         LINE#         696
  C:0774H         LINE#         697
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART0_ISR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06D7H         LINE#         703
  C:06E2H         LINE#         720
  C:06E5H         LINE#         721
  C:06E5H         LINE#         722
  C:06E7H         LINE#         723
  C:06E9H         LINE#         724
  C:06EBH         LINE#         725
  C:06F3H         LINE#         726
  C:06F8H         LINE#         727
  C:06FFH         LINE#         728
  C:0707H         LINE#         729
  C:0709H         LINE#         732
  C:070BH         LINE#         733
  -------         ENDPROC       UART0_ISR
  -------         PROC          _UART0_TRANSMIT
  D:0007H         SYMBOL        tmp
  C:0003H         LINE#         738
  C:0003H         LINE#         739
  C:0003H         LINE#         740
  C:0005H         LINE#         741
  C:0007H         LINE#         742
  C:0009H         LINE#         744
  C:000CH         LINE#         745
  C:000EH         LINE#         746
  C:0010H         LINE#         747
  C:0012H         LINE#         748
  -------         ENDPROC       _UART0_TRANSMIT
  -------         PROC          _SENDSTR
  D:006FH         SYMBOL        tmp
  C:0714H         LINE#         753
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  13:40:04  PAGE 14


  C:071AH         LINE#         754
  C:071AH         LINE#         755
  C:0725H         LINE#         756
  C:0725H         LINE#         757
  C:0736H         LINE#         758
  C:0738H         LINE#         759
  -------         ENDPROC       _SENDSTR
  -------         PROC          EXT_INTERRUPT_INIT
  C:0016H         LINE#         768
  C:0016H         LINE#         769
  C:0016H         LINE#         770
  C:0019H         LINE#         772
  C:001CH         LINE#         775
  C:001EH         LINE#         777
  C:0020H         LINE#         778
  C:0022H         LINE#         779
  -------         ENDPROC       EXT_INTERRUPT_INIT
  -------         PROC          INT1_ISR
  C:078EH         LINE#         817
  C:078EH         LINE#         819
  C:0790H         LINE#         820
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        PEACH

  -------         MODULE        ?C?COPY
  C:05B0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?PEACH

Program Size: data=115.0 xdata=0 code=1937
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
